programa {
  funcao inicio() 
  {
    inteiro idade
    real altura
    logico gostadefut
    cadeia nome
    caracter concorda

    escreva("Qual seu nome? ")
    leia(nome)

    escreva("Qual sua idade? ")
    leia(idade)

    escreva("Qual sua altura? ")
    leia(altura)

    escreva("Gosta de Futebol? ")
    leia(gostadefut)

    escreva("Você concorda em utilizarmos seus dados? ")
    leia(concorda)

    escreva("Nome: ", nome, "\n")
    escreva("Idade: ", idade, "\n")
    escreva("Altura: ", altura, "\n")
    escreva("Gosta de Futebol? ", gostadefut, "\n")

  }
}
